<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Usuário"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="186dp"
        android:layout_height="72dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Pagina principal - Cliente"
        android:textColor="#58595B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="151dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="482dp"
        android:background="#00B7A5"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_home_white_26dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="confJogo"
            app:srcCompat="@drawable/ic_game_white_26dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="records"
            app:srcCompat="@drawable/ic_trophy_white_26dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="jogador"
            app:srcCompat="@drawable/ic_person_white_26dp"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <Button
        android:id="@+id/button13"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:text="Cancelamento"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:text="Agendar"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:text="Cadasstrar"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendamento"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelamento"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="474dp" />

</android.support.constraint.ConstraintLayout>